# Diary

./: gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diary/: EditActivity.java  History.java  HomeActivity.java  LoginActivity.java  MainActivity.java  WriteActivity.java
app/src/main/java/com/example/diary/Adapter/: HistoryRecycleView.java  UltimateAda.java  UltimateRecycleV.java
app/src/main/java/com/example/diary/Fragment/: ColorFragment.java  DateFragment.java  TimeFragment.java  TrashFragment.java
app/src/main/java/com/example/diary/Model/: HistoryItem.java  Item.java  User.java
app/src/main/res/drawable/: ic_00965_vintage_arrow_line_breaks_elements.xml  ic_3855804.xml  ic_access_time_black_24dp.xml  ic_border_color_black_24dp.xml  ic_color_lens_black_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_write.xml  fragment_color.xml  fragment_date.xml  fragment_time.xml  fragment_trash.xml  items.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
