<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_date"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:title="Date"></item>
    <item
        android:id="@+id/nav_timer"
        android:icon="@drawable/ic_access_time_black_24dp"
        android:title="Timer"></item>
    <item
        android:id="@+id/nav_BColor"
        android:icon="@drawable/ic_color_lens_black_24dp"
        android:title="Background Color"></item>
    <item
        android:id="@+id/nav_trash"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="Trash"></item>
</menu>