<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_date">

    <fragment
        android:id="@+id/navigation_date"
        android:name="com.example.diary.ui.home.HomeFragment"
        android:label="Date"
        tools:layout="@layout/fragment_date" />

    <fragment
        android:id="@+id/navigation_timer"
        android:name="com.example.diary.ui.dashboard.DashboardFragment"
        android:label="Time"
        tools:layout="@layout/fragment_time" />

    <fragment
        android:id="@+id/navigation_color"
        android:name="com.example.diary.ui.notifications.NotificationsFragment"
        android:label="Color"
        tools:layout="@layout/fragment_color" />
    <fragment
        android:id="@+id/navigation_trash"
        android:name="com.example.diary.ui.notifications.NotificationsFragment"
        android:label="Trash"
        tools:layout="@layout/fragment_trash" />
</navigation>