<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
<com.nightonke.boommenu.BoomMenuButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/userButton"
    app:bmb_buttonEnum="simpleCircle"
    app:bmb_boomEnum="boomHorizontalThrow_1"
    app:bmb_buttonPlaceAlignmentEnum="buttonPlaceAlignment_center"
    app:bmb_piecePlaceEnum="piecePlace_dot_3_3"
    app:bmb_buttonPlaceEnum="buttonPlace_sc_3_3"/>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Recycle_view"
    app:recyclerviewScrollbars="vertical"
    android:layout_below="@+id/userButton"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_border_color_black_24dp"
        app:backgroundTint="#990BA3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="15dp"
        android:id="@+id/add_button"/>
</RelativeLayout>