<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

<androidx.recyclerview.widget.RecyclerView
    android:layout_marginTop="15dp"
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Recycle_view"
    app:recyclerviewScrollbars="vertical"
    android:layout_below="@id/mainProfile"/>
    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:id="@+id/HomeContainer">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/userInfoContainer"
            android:background="@drawable/roung_bg">
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/closeB"
                android:text="X"
                android:background="@drawable/roung_bg"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:id="@+id/profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                app:srcCompat="@android:drawable/btn_star_big_on" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile"
                android:layout_marginTop="15dp"
                android:textSize="25dp"
                android:id="@+id/tv1"
                android:text="Username:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/tv1"
                android:layout_marginTop="15dp"
                android:id="@+id/currentUsername"
                android:background="@drawable/roung_bg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textSize="25dp"
                android:id="@+id/tv2"
                android:layout_below="@id/currentUsername"
                android:text="Email:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/tv2"
                android:layout_marginTop="15dp"
                android:id="@+id/currentEmail"
                android:background="@drawable/roung_bg"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/changeInfo"
                android:text="Change!!"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/roung_bg"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/userResetContainer"
            android:background="@drawable/roung_bg">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Old password"
                android:inputType="textPassword"
                android:id="@+id/reset_oldpassword"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="New password"
                android:inputType="textPassword"
                android:layout_below="@id/reset_oldpassword"
                android:id="@+id/reset_newpassword"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="ReEnter New password"
                android:inputType="textPassword"
                android:layout_below="@id/reset_newpassword"
                android:id="@+id/reset_Renewpassword"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:id="@+id/reset_OK"
                android:layout_marginLeft="20dp"

                android:background="@drawable/roung_bg"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancle"
                android:id="@+id/reset_Cancel"
                android:background="@drawable/roung_bg"

                android:layout_marginRight="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"/>
        </RelativeLayout>
    </FrameLayout>
    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:id="@+id/mainProfile"/>
    <com.nightonke.boommenu.BoomMenuButton
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userButton"
        app:bmb_buttonEnum="textOutsideCircle"
        app:bmb_boomEnum="boomHorizontalThrow_1"
        app:bmb_buttonPlaceAlignmentEnum="buttonPlaceAlignment_center"
        app:bmb_piecePlaceEnum="piecePlace_dot_7_4"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_7_4"/>
</RelativeLayout>