<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:folding-cell="http://schemas.android.com/tools"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/dayUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="3DaysAgo"
        android:textSize="15dp"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roung_bg"
        android:text="delete"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/folding_cell"
        android:id="@+id/deleteB"
        android:visibility="invisible"/>

    <com.ramotion.foldingcell.FoldingCell
        android:layout_below="@+id/dayUp"
        folding-cell:animationDuration="1000"
        folding-cell:backSideColor="@color/bgBackSideColor"
        folding-cell:additionalFlipsCount="2"
        folding-cell:cameraHeight="30"
        android:id="@+id/folding_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roung_bg"

        >
        ​
        <FrameLayout
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"

            android:visibility="gone">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:text="sdasdas"
                    android:id="@+id/displayTime1"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="25dp"/>
                <TextView
                    android:layout_toRightOf="@+id/displayTime1"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:id="@+id/card_item2_2"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="25dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@id/card_item2_2"
                    android:id="@+id/card_item1"
                    android:background="@drawable/roung_bg"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    />
            </RelativeLayout>

        </FrameLayout>
        ​
        <FrameLayout
            android:id="@+id/cell_title_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:text="sdasdas"
                    android:id="@+id/displayTime"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="25dp"/>
                <TextView
                    android:layout_toRightOf="@+id/displayTime"
                    android:text="sdas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:id="@+id/card_item2"/>
            </RelativeLayout>
        </FrameLayout>
        ​
    </com.ramotion.foldingcell.FoldingCell>
</RelativeLayout>
